## Topnav single links
## if you want to list an external url, use external_url instead of url. the theme will apply a different link base.
topnav:
- title: Topnav
  items:
    - title: Articles
      url: /news/recent.html

topnav_dropdowns:
- title: Topnav dropdowns
  folders:
    - title: Resources
      folderitems:
        - title: GitLab
          external_url: http://git.erlendjs.no

