# this sets the style for permalinks. The date formatting (/:year/:month/:day/) will only apply to blog posts, while the pages will just show the title.
permalink: /:year/:month/:day/:title/

# where you plan to publish your site
url: https://orbit.erlendjs.no

# any subdirectory that appears after the domain where you're publishing your site
baseurl: ""

# this property is useful for conditional filtering of content that is separate from the PDF.
output: web

# this appears on the top navigation bar next to the home button
topnav_title: Orbit Project Documentation

# this appears in the html browser tab for the site title (seen mostly by search engines, not users)
site_title: Orbit Project Documentation

# this appears in the footer
company_name:

# if you're using Github, provide the basepath to the branch you've created for reviews, following the sample here. if not, leave this value blank.
github_editme_path:

# if you're using disqus for comments, add the shortname here. if not, leave this value blank.
disqus_shortname:

# the preview server used. Leave as is.
host: 127.0.0.1

# the port where the preview is rendered. You can leave this as is unless you have other Jekyll builds using this same port that might cause conflicts.
port: 4005

# these are the files and directories that jekyll will exclude from the build
exclude:
  - _site
  - _drafts/
  - .idea/
  - production.sh
  - develop.sh
  - Gemfile
  - Gemfile.lock
  - README.md

# used as a contact email for the Feedback link in the top navigation bar
feedback_email:

#feedback_text: "Need help?"
#feedback_link: "http://helpy.io/"
# change feedback link behaviour if you use a support ticketing system or something else
feedback_disable: true

# library used for syntax highlighting
highlighter: rouge

# filter used to process markdown. note that kramdown differs from github-flavored markdown in some subtle ways
markdown: kramdown
kramdown:
 input: GFM
 auto_ids: true
 hard_wrap: false
 syntax_highlighter: rouge

# collection declared here. this renders the content in _tooltips and processes it, but doesn't output it as actual files in the output.
collections:
  tooltips:
    output: false

# these are defaults used for the frontmatter for these file types
defaults:
  -
    scope:
      path: ""
      type: "pages"
    values:
      layout: "page"
      comments: true
      search: true
      sidebar: home_sidebar
  -
    scope:
      path: ""
      type: "tooltips"
    values:
      layout: "page"
      comments: true
      search: true
      tooltip: true
  -
    scope:
      path: ""
      type: "posts"
    values:
      layout: "post"
      comments: true
      search: true
      sidebar: tags_sidebar

# the description is used in the feed.xml file
description: "This site is based on the Documentation Theme for Jekyll."
